# ===============================
# = TOMCAT
# ===============================
server.port=${port:8080}
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.metrics.export.delay-millis=5000
spring.metrics.export.includes=heap.used,heap.committed,mem,mem.free,threads,datasource.primary.active,datasource.primary.usage,gauge.response.persons,gauge.response.persons.id,gauge.response.persons.remove

logging.level.org.springframework.security=DEBUG

################### DataSource Configuration ##########################
# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# Datasource
spring.datasource.url=${DATABASE_URL:jdbc:h2:file:~/test}
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASS:}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.h2.Driver}
