# ===============================
# = TOMCAT
# ===============================
server.port=${port:8080}
server.error.whitelabel.enabled=true
server.tomcat.accesslog.enabled=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

security.basic.enabled=false
management.security.enabled=false

spring.metrics.export.delay-millis=5000
spring.metrics.export.includes=heap.used,heap.committed,mem,mem.free,threads,datasource.primary.active,datasource.primary.usage,gauge.response.persons,gauge.response.persons.id,gauge.response.persons.remove

logging.level.org.springframework.security=DEBUG

################### DataSource Configuration ##########################
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
